<html>
	<head>
	</head>

<style>

		.room
		{
			width: 600px;
			height: 500px;
			border: 2px solid black;
			position: relative;
			top: 104px;
    		left: 318px;
		}	
		#bed
		{
			width: 400px;
			height: 200px;
			/* border: 2px solid brown; */
			position: absolute;
			top: 105px;
    		
		}	
		#lcd
		{
			width: 100px;
			height: 200px;
			/* border: 2px solid burlywood; */
			position: absolute;
			top: 105px;
			right: 0px;
    		
		}	



		p
		{
			padding: 70px;
			border: 10px solid red;
			margin: 70px;
		}	




		/* div
		{
			width:500px;
			height:70px;
			background-color:black;
		}	 */
</style>


<body>

					<div class="room">
						room
							<div id="bed">
								<img src="https://images.demandware.net/dw/image/v2/BBBV_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5bb15688/images/1170000/1178752.jpg?sfrm=jpg" width="400" height="200" alt="">
							</div>
							<div id="lcd">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmAALvbb4sVAQH1lZATkXAxPqCgPfceORtLA&usqp=CAU" width="100" height="200"  alt="">
							</div>

					</div>



			<!-- <p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eum recusandae distinctio officia excepturi quia modi sint? At repellendus quam reiciendis corporis, hic unde earum numquam ipsa, culpa nesciunt veniam?
			</p> -->

		<!-- <div>
			
		</div>	 -->

</body>



</html>