<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatting</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .container {
        display: flex;
        direction: row;
        justify-content: space-around;
      }
      .screen {
        border-top: 20px solid black;
        border-bottom: 20px solid black;
        border-left: 5px solid black;
        border-right: 5px solid black;
        border-radius: 10px;
        margin: 10px;
        height: 80vh;
        width: 300px;
      }
      .messageScreen {
        height: 92%;
        width: 100%;
        background-color: gray;
      }
      .typingArea {
        width: 100%;
        height: 8%;
        background-color: lightgrey;
      }
      input {
        display: inline-block;
        width: 78%;
        padding: 2px;
        height: 70%;
        margin: 2px;
      }
      button {
        display: inline-block;
        border: none;
        width: 15%;
        height: 80%;
        margin: 2px;
        background-color: lightseagreen;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="screen" id="personA">
        <div class="messageScreen" id="messageScreenP1">
            <div>Hello Munataha</div>
        </div>
        <div class="typingArea typingAreaP2">
          <input type="text" id="messageP1" placeholder="Type your message" />
          <button onclick="send()" id="sendP1">Send</button>
        </div>
      </div>
      <div class="screen" id="personA">
        <div class="messageScreen" id="messageScreenP2"></div>
        <div class="typingArea typingAreaP1">
          <input type="text" id="messageP2" placeholder="Type your message" />
          <button id="sendP2">Send</button>
        </div>
      </div>
    </div>

    <script>
        function send(){
            document.getElementById('messageP1').value
            document.getElementById('messageScreenP1').innerHTML += `<div>${document.getElementById('messageP1').value}</div>`
            document.getElementById('messageP1').value = ""
        }
    </script>
  </body>
</html>
