<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Invoice</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .col-3 {
        border: 1px solid black;
        height: 96vh;
      }
      .logo {
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        padding: 0;
        margin: 0;
        color: blue;
        width: fit-content;
      }
      .smaller {
        font-size: 10px;
      }
      .small {
        font-size: 12px;
      }
      .bold {
        font-weight: 600;
      }
      .top {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
      }
      .table {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .table-row {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 2fr 0.5fr 1fr 1fr 1fr 1fr;
      }

      .line {
        border-top: 1px solid blue;
        margin-top: 1px;
      }
      .row2 {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-2">
      <div class="row justify-content-center align-item-center">
        <div class="col-3">
          <div class="logo">
            <img src="/images/logoX.png" alt="logo" />
          </div>
          <div class="header">
            <p class="small bold">Sale Invoice</p>
            <p class="smaller bold">Link Road, Lahore</p>
            <p class="smaller">16/11/2022 08:53:00pm</p>
          </div>
          <div class="top">
            <p class="small">
              <span class="bold">Tax Formation:</span> LTO, Lahore
            </p>
            <p class="small"><span class="bold">POS No:</span> 130880</p>
            <p class="small">
              <span class="bold">Invoice #</span> 20112111003320
            </p>
          </div>
          <div class="table">
            <div class="line"></div>
            <div class="table-row">
              <p class="bold smaller">Item Name</p>
              <p class="bold smaller">Qty</p>
              <p class="bold smaller">Rate</p>
              <p class="bold smaller">GST(%)</p>
              <p class="bold smaller">GST</p>
              <p class="bold smaller">Total</p>
            </div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="table-row">
              <p class="smaller">Bake Time</p>
              <p class="smaller">50</p>
              <p class="smaller">20</p>
              <p class="smaller">17.00%</p>
              <p class="smaller">2.16</p>
              <p class="smaller">1000</p>
            </div>
            <div class="table-row">
              <p class="smaller">Bake Time</p>
              <p class="smaller">50</p>
              <p class="smaller">20</p>
              <p class="smaller">17.00%</p>
              <p class="smaller">2.16</p>
              <p class="smaller">1130</p>
            </div>
            <div class="table-row">
              <p class="smaller">Bake Time</p>
              <p class="smaller">30</p>
              <p class="smaller">20</p>
              <p class="smaller">17.00%</p>
              <p class="smaller">2.16</p>
              <p class="smaller">1</p>
            </div>
            <div class="table-row">
              <p class="smaller">Bake Time</p>
              <p class="smaller">5</p>
              <p class="smaller">20</p>
              <p class="smaller">17.00%</p>
              <p class="smaller">2.16</p>
              <p class="smaller">100</p>
            </div>
            <div class="table-row">
              <p class="smaller">Bake Time</p>
              <p class="smaller">50</p>
              <p class="smaller">20</p>
              <p class="smaller">17.00%</p>
              <p class="smaller">2.16</p>
              <p class="smaller">500</p>
            </div>
          </div>
          <div class="line"></div>
          <div class="table">
            <div class="row2">
              <p class="smaller bold">Payment Mode:</p>
              <p class="smaller">Cash</p>
            </div>
            <div class="row2">
              <p class="smaller bold">Invoice Total:</p>
              <p class="smaller">00</p>
            </div>
            <div class="row2">
              <p class="smaller bold">Discount:</p>
              <p class="smaller">00</p>
            </div>
            <div class="row2">
              <p class="smaller bold">POS Service Fee:</p>
              <p class="smaller">1.00</p>
            </div>
            <div class="line"></div>
            <div class="row2">
              <p class="smaller bold">Total GST:</p>
              <p class="smaller">236.16</p>
            </div>
            <div class="row2">
              <p class="smaller bold">Invoice Net Total:</p>
              <p class="smaller">1234</p>
            </div>
            <div class="row2">
              <p class="smaller bold">Received:</p>
              <p class="smaller">1500</p>
            </div>
            <div class="line"></div>
            <div class="row2">
              <p class="smaller bold">Customer Balance:</p>
              <p class="smaller">(200)</p>
            </div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="row2">
              <p class="smaller bold">Total:</p>
              <p class="smaller bold">1234</p>
            </div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="invoice-system.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
