<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bedroom</title>
    <style>
        #room {
            border: solid 10px #641010;
            position: absolute;
            margin: 50px 0px 0px 200px;
            width: 700px;
            height: 600px;
        }
        #tile1 {
            background: black;
            position: relative;
            width: 100px;
            height: 100px;
        }
        #tile2 {
            background: black;
            position: relative ;
            top: -100px;
            left: 200px;
            width: 100px;
            height: 100px;
        }
        #tile3 {
            background: black;
            position: relative ;
            top: -200px;
            left: 400px;
            width: 100px;
            height: 100px;
        }
        #tile4 {
            background: black;
            position: relative ;
            top: -300px;
            left: 600px;
            width: 100px;
            height: 100px;
        }
        #tile5 {
            background: black;
            position: relative ;
            top: -300px;
            left: 100px;
            width: 100px;
            height: 100px;
        }
        #tile6 {
            background: black;
            position: relative ;
            top: -400px;
            left: 300px;
            width: 100px;
            height: 100px;
        }
        #tile7 {
            background: black;
            position: relative ;
            top: -500px;
            left: 500px;
            width: 100px;
            height: 100px;
        }
        #tile8 {
            background: black;
            position: relative;
            top: -500px;
            width: 100px;
            height: 100px;
        }
        #tile9 {
            background: black;
            position: relative;
            top: -600px;
            left: 200px;
            width: 100px;
            height: 100px;
        }
        #tile10 {
            background: black;
            position: relative;
            top: -700px;
            left: 400px;
            width: 100px;
            height: 100px;
        }
        #tile11 {
            background: black;
            position: relative;
            top: -800px;
            left: 600px;
            width: 100px;
            height: 100px;
        }
        #tile12 {
            background: black;
            position: relative;
            top: -800px;
            left: 100px;
            width: 100px;
            height: 100px;
        }
        #tile13 {
            background: black;
            position: relative;
            top: -900px;
            left: 300px;
            width: 100px;
            height: 100px;
        }
        #tile14 {
            background: black;
            position: relative;
            top: -1000px;
            left: 500px;
            width: 100px;
        }
        #tile15 {
            background: black;
            position: relative;
            top: -1000px;
            left: 500px;
            width: 100px;
            height: 100px;
        }
        #tile16 {
            background: black;
            position: relative;
            top: -1000px;
            width: 100px;
            height: 100px;
        }
        #tile17 {
            background: black;
            position: relative;
            top: -1100px;
            left: 200px;
            width: 100px;
            height: 100px;
        }
        #tile18 {
            background: black;
            position: relative;
            top: -1200px;
            left: 400px;
            width: 100px;
            height: 100px;
        }
        #tile19 {
            background: black;
            position: relative;
            top: -1300px;
            left: 600px;
            width: 100px;
            height: 100px;
        }
        #tile20 {
            background: black;
            position: relative;
            top: -1300px;
            left: 100px;
            width: 100px;
            height: 100px;
        }
        #tile21 {
            background: black;
            position: relative;
            top: -1400px;
            left: 300px;
            width: 100px;
            height: 100px;
        }
        #tile22 {
            background: black;
            position: relative;
            top: -1500px;
            left: 500px;
            width: 100px;
            height: 100px;
        }
        #sofa {
            position: relative;
            top: -2520px;
            left: 100px;
            width: 400px;
        }
        #bed {
            position: relative;
            rotate: -90deg;
            top: -1950px;
            left: -30px;
            width: 400px;
        }
        #table {
            position: relative;
            top: -2500px;
            left: 100px;
            width: 200px;
        }
        #jhola {
            position: relative;
            top: -2250px;
            left: 518px;
            width: 100px;;
        }
        #jhola2 {
            position: relative;
            top: -2240px;
            left: 370px;
            width: 200px;
        }
        #led {
            position: relative;
            rotate: 90deg;
            top: -2470px;
            left: 220px;
            width: 200px;
        }
        #flower1 {
            position: relative;
            top: -2770px;
            left: -510px;
            width: 100px;
        }
        #flower2 {
            position: relative;
            top: -2930px;
            left: 565px;
            width: 100px;
        }
        #flower3 {
            position: relative;
            top: -2350px;
            left: -100px;
            width: 100px;
        }
        #flower_bed {
            position: relative;
            top: -2650px;
            left: -50px;
            width: 100px;
        }
    </style>
</head>

<body>
<div id="room">
    <div id="tile1"></div>
    <div id="tile2"></div>
    <div id="tile3"></div>
    <div id="tile4"></div>
    <div id="tile5"></div>
    <div id="tile6"></div>
    <div id="tile7"></div>
    <div id="tile8"></div>
    <div id="tile9"></div>
    <div id="tile10"></div>
    <div id="tile11"></div>
    <div id="tile12"></div>
    <div id="tile13"></div>
    <div id="tile14"></div>
    <div id="tile15"></div>
    <div id="tile16"></div>
    <div id="tile17"></div>
    <div id="tile18"></div>
    <div id="tile19"></div>
    <div id="tile20"></div>
    <div id="tile21"></div>
    <div id="tile22"></div>
    
    <img id="bed" src="dlf.pt-bed-png-4080243.png">
    <img id="sofa" src="dlf.pt-sofa-set-top-view-4377024.png">
    <img id="table" src="dlf.pt-side-table-png-2223381.png">
    <img id="jhola" src="dlf.pt-swing-png-5067445.png">
    <img id="jhola2" src="dlf.pt-swing-set-png-1926013.png">
    <img id="led" src="dlf.pt-tv-png-363513.png">
    <img id="flower1" src="pngfind.com-potted-plant-png-136212.png">
    <img id="flower2" src="pngfind.com-guldasta-png-6664794.png">
    <img id="flower3" src="pngfind.com-flower-pot-png-620535.png">
    <img id="flower_bed" src="pngfind.com-flower-drawing-png-667815.png">
</div>
</body>
</html>